# mvc_test

./: pom.xml
src/main/java/ru/server/: EmbeddedJetty.java
src/main/java/ru/server/configs/: AppConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/ru/server/controllers/: IndexController.java
src/main/java/ru/test/: Test.java
src/main/resources/: log4j.properties
src/main/resources/properties/: application.properties
src/main/test/: RunCucumber.java
src/main/test/HelpUtils/: BrowserDriver.java
src/main/test/feature/: test.feature  testing.feature
src/main/test/ru/: RunCucumber.java
src/main/test/ru/pages/: MainPage.java
src/main/test/ru/steps/: DefinitionStep.java
src/main/test/steps/: DefaultSteps.java
src/main/webapp/: home.html
src/main/webapp/pages/: home.jsp  index.jsp
